{
  "name": "mongo-axi",
  "version": "0.1.0",
  "description": "AXI-compliant MongoDB CLI — token-efficient TOON output, contextual next-step hints, fewer turns than a MongoDB MCP.",
  "type": "module",
  "bin": {
    "mongo-axi": "./bin/mongo-axi.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "axi-sdk-js": "^0.1.8",
    "mongodb": "7.5.0"
  }
}
