{
  "name": "figma-axi",
  "version": "0.1.0",
  "description": "AXI-compliant Figma CLI — token-efficient TOON output, contextual next-step hints, fewer turns than the Figma MCP for file/project browsing, node lookup, image-export URLs, and comments.",
  "type": "module",
  "bin": {
    "figma-axi": "./bin/figma-axi.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "axi-sdk-js": "^0.1.8"
  }
}
